<?php return array(
"Required field"=>__("Required field","additional-product-fields-for-woocommerce"),
"Toggle strong style"=>__("Toggle strong style","additional-product-fields-for-woocommerce"),
"Toggle emphasis"=>__("Toggle emphasis","additional-product-fields-for-woocommerce"),
"Toggle code font"=>__("Toggle code font","additional-product-fields-for-woocommerce"),
"Wrap in bullet list"=>__("Wrap in bullet list","additional-product-fields-for-woocommerce"),
"Wrap in ordered list"=>__("Wrap in ordered list","additional-product-fields-for-woocommerce"),
"Wrap in block quote"=>__("Wrap in block quote","additional-product-fields-for-woocommerce"),
"Change to paragraph"=>__("Change to paragraph","additional-product-fields-for-woocommerce"),
"Plain"=>__("Plain","additional-product-fields-for-woocommerce"),
"Change to code block"=>__("Change to code block","additional-product-fields-for-woocommerce"),
"Code"=>__("Code","additional-product-fields-for-woocommerce"),
"Change to heading "=>__("Change to heading ","additional-product-fields-for-woocommerce"),
"Level "=>__("Level ","additional-product-fields-for-woocommerce"),
"Insert horizontal rule"=>__("Insert horizontal rule","additional-product-fields-for-woocommerce"),
"Horizontal rule"=>__("Horizontal rule","additional-product-fields-for-woocommerce"),
"Heading"=>__("Heading","additional-product-fields-for-woocommerce"),
"Type..."=>__("Type...","additional-product-fields-for-woocommerce"),
"Color"=>__("Color","additional-product-fields-for-woocommerce"),
"Link Options"=>__("Link Options","additional-product-fields-for-woocommerce"),
"The url can not be empty"=>__("The url can not be empty","additional-product-fields-for-woocommerce")
);