<?php return array(
"Select a condition type"=>__("Select a condition type","additional-product-fields-for-woocommerce"),
"Product Category"=>__("Product Category","additional-product-fields-for-woocommerce"),
"Product Tag"=>__("Product Tag","additional-product-fields-for-woocommerce"),
"Product Attribute"=>__("Product Attribute","additional-product-fields-for-woocommerce"),
"AND"=>__("AND","additional-product-fields-for-woocommerce"),
"Variations"=>__("Variations","additional-product-fields-for-woocommerce"),
"Create Condition"=>__("Create Condition","additional-product-fields-for-woocommerce"),
"or"=>__("or","additional-product-fields-for-woocommerce"),
"Add new group"=>__("Add new group","additional-product-fields-for-woocommerce"),
"Equal to"=>__("Equal to","additional-product-fields-for-woocommerce"),
"Not Equal to"=>__("Not Equal to","additional-product-fields-for-woocommerce"),
"Is Empty"=>__("Is Empty","additional-product-fields-for-woocommerce"),
"Is Not Empty"=>__("Is Not Empty","additional-product-fields-for-woocommerce"),
"Contains"=>__("Contains","additional-product-fields-for-woocommerce"),
"Greater Than"=>__("Greater Than","additional-product-fields-for-woocommerce"),
"Greater or Equal Than"=>__("Greater or Equal Than","additional-product-fields-for-woocommerce"),
"Less Than"=>__("Less Than","additional-product-fields-for-woocommerce"),
"Less or Equal Than"=>__("Less or Equal Than","additional-product-fields-for-woocommerce"),
"Not Contains"=>__("Not Contains","additional-product-fields-for-woocommerce"),
"Is Checked"=>__("Is Checked","additional-product-fields-for-woocommerce"),
"Is Not Checked"=>__("Is Not Checked","additional-product-fields-for-woocommerce")
);