<?php return array(
"Global Product Options"=>__("Global Product Options","additional-product-fields-for-woocommerce"),
"Add new global option"=>__("Add new global option","additional-product-fields-for-woocommerce"),
"No global product has been created yet,"=>__("No global product has been created yet,","additional-product-fields-for-woocommerce"),
"Click here to create one"=>__("Click here to create one","additional-product-fields-for-woocommerce"),
"Name"=>__("Name","additional-product-fields-for-woocommerce"),
"Edit"=>__("Edit","additional-product-fields-for-woocommerce"),
"Delete"=>__("Delete","additional-product-fields-for-woocommerce"),
"Clone"=>__("Clone","additional-product-fields-for-woocommerce"),
"Last Update"=>__("Last Update","additional-product-fields-for-woocommerce"),
"Status"=>__("Status","additional-product-fields-for-woocommerce"),
"Are you sure?"=>__("Are you sure?","additional-product-fields-for-woocommerce"),
"Are you sure you want to clone "=>__("Are you sure you want to clone ","additional-product-fields-for-woocommerce"),
"Yes"=>__("Yes","additional-product-fields-for-woocommerce"),
"Disabling"=>__("Disabling","additional-product-fields-for-woocommerce"),
"Option disabled successfully"=>__("Option disabled successfully","additional-product-fields-for-woocommerce"),
"Enabling"=>__("Enabling","additional-product-fields-for-woocommerce"),
"Option enabled successfully"=>__("Option enabled successfully","additional-product-fields-for-woocommerce"),
"Please confirm"=>__("Please confirm","additional-product-fields-for-woocommerce"),
"Please select an action first"=>__("Please select an action first","additional-product-fields-for-woocommerce")
);