<?php return array(
"An error occurred "=>__("An error occurred ","additional-product-fields-for-woocommerce"),
"Global options saved"=>__("Global options saved","additional-product-fields-for-woocommerce"),
"Global Options Designer"=>__("Global Options Designer","additional-product-fields-for-woocommerce"),
"Save"=>__("Save","additional-product-fields-for-woocommerce"),
"Settings"=>__("Settings","additional-product-fields-for-woocommerce"),
"Export"=>__("Export","additional-product-fields-for-woocommerce"),
"Import"=>__("Import","additional-product-fields-for-woocommerce"),
"Options"=>__("Options","additional-product-fields-for-woocommerce"),
"Name"=>__("Name","additional-product-fields-for-woocommerce"),
"When a product already have options configured"=>__("When a product already have options configured","additional-product-fields-for-woocommerce"),
"Don't add these options"=>__("Don't add these options","additional-product-fields-for-woocommerce"),
"Add these options bellow the product options"=>__("Add these options bellow the product options","additional-product-fields-for-woocommerce"),
"Add these options above the product options"=>__("Add these options above the product options","additional-product-fields-for-woocommerce"),
"Add these options to the products that met this condition"=>__("Add these options to the products that met this condition","additional-product-fields-for-woocommerce"),
"No condition has been added yet, this mean these options will not be added to any product"=>__("No condition has been added yet, this mean these options will not be added to any product","additional-product-fields-for-woocommerce"),
"Excluding the products that met this condition"=>__("Excluding the products that met this condition","additional-product-fields-for-woocommerce"),
"No excluding condition has been added yet, this mean that these options will be added to all the products that met the condition above without exceptions."=>__("No excluding condition has been added yet, this mean that these options will be added to all the products that met the condition above without exceptions.","additional-product-fields-for-woocommerce"),
"Importing a new template will delete the fields that you have created so far, continue?"=>__("Importing a new template will delete the fields that you have created so far, continue?","additional-product-fields-for-woocommerce"),
"Yes"=>__("Yes","additional-product-fields-for-woocommerce"),
"Global Options"=>__("Global Options","additional-product-fields-for-woocommerce"),
"Name is mandatory"=>__("Name is mandatory","additional-product-fields-for-woocommerce")
);